{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"personaje","order":17,"path":"folders/Sprites/personaje.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object23556","order":6,"path":"objects/Object23556/Object23556.yy",},
    {"name":"casa2","order":7,"path":"sprites/casa2/casa2.yy",},
    {"name":"adelante","order":3,"path":"sprites/adelante/adelante.yy",},
    {"name":"Object23","order":2,"path":"objects/Object23/Object23.yy",},
    {"name":"portal","order":11,"path":"objects/portal/portal.yy",},
    {"name":"derecha","order":1,"path":"sprites/derecha/derecha.yy",},
    {"name":"gargolas1","order":9,"path":"sprites/gargolas1/gargolas1.yy",},
    {"name":"cesped","order":18,"path":"sprites/cesped/cesped.yy",},
    {"name":"kyg0sY4","order":16,"path":"sprites/kyg0sY4/kyg0sY4.yy",},
    {"name":"Sprite17","order":22,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"portal5","order":23,"path":"sprites/portal5/portal5.yy",},
    {"name":"Object2355","order":5,"path":"objects/Object2355/Object2355.yy",},
    {"name":"kyg0sY1","order":13,"path":"sprites/kyg0sY1/kyg0sY1.yy",},
    {"name":"pisos89","order":19,"path":"sprites/pisos89/pisos89.yy",},
    {"name":"Object8","order":8,"path":"objects/Object8/Object8.yy",},
    {"name":"tumblr_ovlimdpon01wttqz6o1_400","order":5,"path":"sprites/tumblr_ovlimdpon01wttqz6o1_400/tumblr_ovlimdpon01wttqz6o1_400.yy",},
    {"name":"normal","order":4,"path":"sprites/normal/normal.yy",},
    {"name":"nevado_sakua3","order":20,"path":"sprites/nevado_sakua3/nevado_sakua3.yy",},
    {"name":"Object235","order":4,"path":"objects/Object235/Object235.yy",},
    {"name":"_201041143_tomb_headstone_cartoon_vector_illustration","order":21,"path":"sprites/_201041143_tomb_headstone_cartoon_vector_illustration/_201041143_tomb_headstone_cartoon_vector_illustration.yy",},
    {"name":"izquierda","order":2,"path":"sprites/izquierda/izquierda.yy",},
    {"name":"portal12","order":12,"path":"objects/portal12/portal12.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"casa1","order":6,"path":"sprites/casa1/casa1.yy",},
    {"name":"Object235567","order":7,"path":"objects/Object235567/Object235567.yy",},
    {"name":"Object9","order":9,"path":"objects/Object9/Object9.yy",},
    {"name":"Object10","order":10,"path":"objects/Object10/Object10.yy",},
  ],
}